# idea-inertiajs-plugin

./: CHANGELOG.md  FUNDING.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run IDE with Plugin.run.xml
src/main/kotlin/com/github/hailwood/ideainertiajsplugin/: MyBundle.kt
src/main/kotlin/com/github/hailwood/ideainertiajsplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/hailwood/inertiajs/: MyBundle.kt
src/main/kotlin/nz/hailwood/inertiajs/: Extensions.kt  InertiaIcons.kt  InertiaRenderLineMarkerProvider.kt  InertiaStartupActivity.kt  MyBundle.kt
src/main/kotlin/nz/hailwood/inertiajs/dictionary/: InertiaBundledDictionaryProvider.kt
src/main/kotlin/nz/hailwood/inertiajs/linemarkerprovider/: InertiaRenderLineMarkerProvider.kt
src/main/kotlin/nz/hailwood/inertiajs/listeners/: MyProjectManagerListener.kt
src/main/kotlin/nz/hailwood/inertiajs/messages/: InertiaBundle.kt
src/main/kotlin/nz/hailwood/inertiajs/navigation/: InertiaPageReference.kt  InertiaPageReferenceContributor.kt  InertiaPageReferenceProvider.kt
src/main/kotlin/nz/hailwood/inertiajs/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/nz/hailwood/inertiajs/settings/: InertiaSearchableOptionContributor.kt  InertiaSettingsInterface.kt  InertiaSettingsService.kt  ShowSettingsAction.kt
src/main/resources/dictionary/: inertia.dic
src/main/resources/messages/: InertiaBundle.properties
(+5 files in other folders)
